---
#sudo su - postgres
- name: Insert pg_hba.conf file
  copy: src=templates/pg_hba.conf dest=/etc/postgresql/10/main/pg_hba.conf owner=postgres group=postgres 
  
- name: Insert postgresql.conf file
  copy: src=templates/postgresql.conf dest=/etc/postgresql/10/main/postgresql.conf owner=postgres group=postgres
  
- name: Insert recovery.conf file
  copy: src=templates/recovery.conf dest=/var/lib/postgresql/10/main/recovery.conf owner=postgres group=postgres
