---
- name: Set up primary_ansible
  hosts: logs
  remote_user: root 
  become: true

  roles:
    - apt-get-update
    - postgreSQL
    - ufw_db
    
- name: Configure primary_ansible
  hosts: logs
  remote_user: postgres 
  become: true

  roles:
    - configure_primary_db
