---
- name: Set up primary_ansible
  hosts: balancer
  remote_user: root 
  become: true

  roles:
    - apt-get-update
    - postgreSQL
    - ufw_db
#    - create_db
    
- name: Configure primary_ansible
  hosts: balancer
  remote_user: root 
  become_user: postgres

  roles:
    - configure_primary_db
